---
# -----------------------------------------------------------
# 1. SETUP & DYNAMIC VARIABLES
# -----------------------------------------------------------
- name: Set active projects list
  set_fact:
    active_projects: "{{ ['nextjs', 'vue', 'laravel'] if project_type == 'all' else [project_type] }}"

- name: Create project directories
  file:
    path: "{{ base_www | default('/var/www/html') }}/{{ item.name }}"
    state: directory
    mode: '0755'
    owner: ubuntu
    group: ubuntu
  loop: "{{ envs }}"

# -----------------------------------------------------------
# 2. MASTER CLONE TASK
# -----------------------------------------------------------
- name: Clone Repositories (Only if missing)
  ansible.builtin.git:
    repo: "https://github.com/Jawadaziz78/{{ item.0 }}-project.git"
    dest: "{{ base_www | default('/var/www/html') }}/{{ item.1.name }}/{{ item.0 }}-project"
    version: "{{ item.1.branch }}"
    update: no
  register: cloned_repos
  with_nested:
    - "{{ active_projects }}"
    - "{{ envs }}"

# -----------------------------------------------------------
# 3. SMART BUILD TASKS (Fixed Syntax)
# -----------------------------------------------------------

- name: Build Next.js
  become_user: ubuntu
  shell: |
    set -e
    cd "{{ base_www | default('/var/www/html') }}/{{ item.item.1.name }}/nextjs-project/web"
    npm install
    [ -f ".env.{{ item.item.1.name }}" ] && cp ".env.{{ item.item.1.name }}" .env.local
    NEXT_PUBLIC_BASE_PATH="/nextjs/{{ item.item.1.name }}" npm run build
    pm2 restart "nextjs-{{ item.item.1.name }}" || (PORT={{ item.item.1.port }} pm2 start npm --name "nextjs-{{ item.item.1.name }}" -- start)
    pm2 save
  loop: "{{ cloned_repos.results }}"
  when: 
    - item.changed
    - item.item.0 == 'nextjs'
  loop_control:
    label: "Building Nextjs in {{ item.item.1.name }}"

- name: Build Vue.js
  become_user: ubuntu
  shell: |
    set -e
    cd "{{ base_www | default('/var/www/html') }}/{{ item.item.1.name }}/vue-project"
    pnpm install
    VITE_BASE_URL="/vue/{{ item.item.1.name }}/" pnpm build
  loop: "{{ cloned_repos.results }}"
  when: 
    - item.changed
    - item.item.0 == 'vue'
  loop_control:
    label: "Building Vue in {{ item.item.1.name }}"

- name: Configure Laravel .env
  ansible.builtin.template:
    src: laravel_env.j2
    dest: "{{ base_www | default('/var/www/html') }}/{{ item.item.1.name }}/laravel-project/.env"
    mode: '0644'
  loop: "{{ cloned_repos.results }}"
  when: 
    - item.changed
    - item.item.0 == 'laravel'

- name: Deploy Laravel
  become_user: ubuntu
  shell: |
    set -e
    cd "{{ base_www | default('/var/www/html') }}/{{ item.item.1.name }}/laravel-project"
    sudo mariadb -e "CREATE DATABASE IF NOT EXISTS laravel_{{ item.item.1.name }}_db; GRANT ALL PRIVILEGES ON laravel_{{ item.item.1.name }}_db.* TO 'admin_user'@'localhost' IDENTIFIED BY 'your_secure_password'; FLUSH PRIVILEGES;"
    php8.2 /usr/local/bin/composer install --no-interaction --prefer-dist --optimize-autoloader
    php8.2 artisan key:generate
    php8.2 artisan config:clear && php8.2 artisan optimize
  loop: "{{ cloned_repos.results }}"
  when: 
    - item.changed
    - item.item.0 == 'laravel'
