---
- name: Deploy Nginx configuration from template
  template:
    src: app_stack.j2
    dest: /etc/nginx/sites-available/app_stack
  # --- FIX: ADAPTER PATTERN ---
  # Since we cannot touch the template, we bridge the gap here.
  # We map the global 'domain_name' to the 'domain' variable the error is asking for.
  vars:
    domain: "{{ domain_name }}"
  notify: reload nginx

- name: Enable Nginx configuration
  file:
    src: /etc/nginx/sites-available/app_stack
    dest: /etc/nginx/sites-enabled/app_stack
    state: link

- name: Ensure Nginx service is running
  service:
    name: nginx
    state: started
    enabled: yes
